{
  "scripts": {
    "nodemon": "nodemon ./src/app.js",
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
